{
  "name": "osthelia-discord-notifications-worker",
  "version": "0.1.0",
  "private": true,
  "license": "SEE LICENSE IN LICENSE.md",
  "author": "Osthelia",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Osthelia/DiscordNotificationsWorker.git"
  },
  "bugs": {
    "url": "https://github.com/Osthelia/DiscordNotificationsWorker/issues"
  },
  "homepage": "https://github.com/Osthelia/DiscordNotificationsWorker#readme",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "wrangler": "^4.28.0",
    "@cloudflare/workers-types": "^5.20260923.1"
  }
}
